.placeorder {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
     width: 100%;
     padding: 20px;
     gap: 20px;
     margin-top: 40px;
 }
 
 .h2 {
     margin-bottom: 20px;
     font-size: 2rem;
     color: black;
     font-weight: 500;
 }
 
 .del-info {
     flex: 1;
     min-width: 300px;
     margin-right: 20px;
 }
 
 .flex-row {
     display: flex;
     /* flex-wrap: wrap; */
     gap: 10px;
 }
 
 .inp {
     padding: 10px;
     border: 1px solid gray;
     margin-bottom: 10px;
     width: 100%;
     max-width: 300px;
     border-radius: 4px;
     box-sizing: border-box;
 }
 
 .email .inp,
 .street .inp,
 .phone .inp {
     max-width: 100%;
     width: 87%;
 }
 
 .cartDetails {
     flex: 0 1 300px;
     width: 100%;
     padding: 20px;
     border: 1px solid lightgray;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     margin-top: 20px;
 }
 
 .bottom-border {
     font-size: 1.2rem;
     border-bottom: 2px solid gray;
     padding: 10px 0;
     display: flex;
     justify-content: space-between;
 }
 
 .btn-submit {
     width: 100%;
     padding: 10px;
     background-color: orangered;
     color: white;
     border-radius: 5px;
     border: none;
     cursor: pointer;
     font-size: 1rem;
     margin-top: 20px;
 }
 
 @media screen and (max-width: 1180px) {
     .placeorder {
         flex-direction: column;
         align-items: center;
         padding: 10px;
     }
 
     .inp {
         max-width: 100%;
     }

     .email .inp,
     .street .inp,
     .phone .inp {
         max-width: 100%;
         width: 100%;
     }
 
     .cartDetails {
         width: 100%;
         max-width: 400px;
     }
 }
 